.App{
  height: auto;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px;
  border-radius: 4px;
}

.login-form, .signup-form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 20%;
  height: 180px;
}

.signup-form{
  height: 400px;
}

.login-container, .signup-container, .home-container{
  text-align: center;
  width: 90%;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  /* margin-top: 20px; */
}

label {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  align-self: center;
}

label > input {
  width: 100%;
}

.confirmation-input {
  display: flex;
  align-self: center;
}

.submit-button{
  margin-top: 20px;
}

.error {
  color: red;
  text-align: center;
  margin: 10px;
}

.success-message {
  color: green;
  text-align: center;
}

.article-page{
  width:100%;
  padding-top: 20px;
}

.article-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: inherit;
  margin-bottom: 15px;
}

.article-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article-parent{
  border: 1px solid black;
  border-radius: 7px;
  width: 28%;
  /* padding: 10px; */
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.article-outline{
  flex:1;
  padding: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.blue{
  color: white;
  background: #3b5998;
}

.new-article-desc{
  /* width: 100%; */
  height: 200px;
  padding: 20px 0px;
  width: 100%;
  padding: 5px;
  font-size: 15px;
}

.article-form{
  width: 30%;
  height: 300px;
}

.article-desc-label{
  margin-top: 20px;
  margin-bottom: 5px;
  align-self: flex-start;
}

input {
  padding-left: 5px;
  margin-top: 5px;
  font-size: 15px;
}

.article-title-label, .article-title-label > input {
  width: 80%;
  align-items: center;
}

.article-title-text{
  align-self: flex-start;
  padding-left: 10%;
}

.article-top-half{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.err-heading{
  margin-top: 20px;
}

.btn{
  height: 35px;
  width: auto;
  border-radius: 5px;
  padding: 5px 25px;
  font-weight: bold;
  font-size: 12px;
}

.trigger:hover{
  color: white;
  background-color: black;
}

.article-headline{
  text-decoration: underline;
}
